ArtistInfo.xaml

<Window x:Class="AudioApp.ArtistInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioApp"
        mc:Ignorable="d"
        Title="ArtistInfo" Height="570" Width="400">
    <Grid>
        <Label Content="アーティスト" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LbArtist" Content="Label" Margin="80,0,90,0" VerticalAlignment="Top" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="LbArtistCopyMenu" Header="コピー" Click="ArtistMenuClick" />
                    <MenuItem x:Name="LbArtistGoogleMenu" Header="Google検索" Click="ArtistMenuClick" />
                    <MenuItem x:Name="LbArtistGoogleComMenu" Header="Google(米)検索" Click="ArtistMenuClick" />
                    <MenuItem x:Name="LbArtistBingMenu" Header="Bing検索" Click="ArtistMenuClick" />
                    <MenuItem x:Name="LbArtistDiscogsMenu" Header="Discogs検索" Click="ArtistMenuClick" />
                    <!--<MenuItem x:Name="LbArtistWikiMenu" Header="Wikipedia検索" Click="ArtistMenuClick" />-->
                    <MenuItem x:Name="LbArtistPasteMenu" Header="検索貼付" Click="ArtistMenuClick" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <CheckBox x:Name="ChkGroup" Content="グループ" Margin="0,7,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" Click="ChkGroup_Click" />
        <Label Content="登録名" Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
        <Label x:Name="LbRealName" Content="Label" Margin="80,20,10,0" VerticalAlignment="Top" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="LbArtistSearchMenu" Header="検索" Click="ArtistMenuClick" />
                    <MenuItem x:Name="LbArtistRemoveMenu" Header="削除" Click="ArtistMenuClick" />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Content="英名/別名" Margin="5,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbName" Text="Name" Margin="80,45,10,0" Height="20" VerticalAlignment="Top" />
        <Label Content="日本名/別名" Margin="5,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbJpName" Text="名前" Margin="80,70,10,0" Height="20" VerticalAlignment="Top" />
        <Label Name="LbBornTitle" Content="誕生" Margin="5,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbBorn" Text="yyyy/mm/dd" Margin="80,95,0,0" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="LbDiedTitle" Content="死亡" Margin="170,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbDied" Text="yyyy/mm/dd" Margin="220,95,0,0" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="LbAge" Content="年齢" Margin="300,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="出身国" Margin="5,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbHome" Text="日本" Margin="80,120,10,0" Height="20" VerticalAlignment="Top" />
        <Label Content="ジャンル" Margin="5,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbGenre" Text="Jazz" Margin="80,145,10,0" Height="20" VerticalAlignment="Top" />
        <Label Content="スタイル" Margin="5,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbStyle" Text="Free" Margin="80,170,10,0" Height="20" VerticalAlignment="Top" />
        <Label Content="楽器" Margin="5,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbInstrument" Text="Free" Margin="80,195,10,0" Height="20" VerticalAlignment="Top" />
        <Label Content="職業" Margin="5,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbOccupation" Text="Jazz" Margin="80,220,10,0" Height="20" VerticalAlignment="Top" />
        <Label Content="レーベル" Margin="5,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="TbLabel" Text="Jazz" Margin="80,245,10,0" Height="20" VerticalAlignment="Top" />
        <Label Name="LbGroupTitle" Content="グループ" Margin="5,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="LbMemberTitle" Content="メンバー" Margin="5,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="LbGroupMember" Height="70" Margin="80,270,10,0" VerticalAlignment="Top" MouseDoubleClick="LbGroupMember_MouseDoubleClick">
            <ListBox.ContextMenu >
                <ContextMenu>
                    <MenuItem x:Name="GroupSearchMenu" Header="検索" Click="GroupAddMenu_Click" />
                    <MenuItem x:Name="GroupEditMenu" Header="編集" Click="GroupAddMenu_Click" />
                    <MenuItem x:Name="GroupPasteMenu" Header="貼付け" Click="GroupAddMenu_Click" />
                    <MenuItem x:Name="GroupCopyMenu" Header="コピー" Click="GroupAddMenu_Click" />
                    <MenuItem x:Name="GroypRemoveMenu" Header="削除" Click="GroupAddMenu_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="参考URL" Margin="5,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="LbURL" Height="70" Margin="80,345,10,0" VerticalAlignment="Top" MouseDoubleClick="LbURL_MouseDoubleClick">
            <ListBox.ContextMenu >
                <ContextMenu>
                    <MenuItem x:Name="URLPasteMenu" Header="貼付け" Click="URLMenuClick" />
                    <MenuItem x:Name="URLCopyMenu" Header="コピー" Click="URLMenuClick" />
                    <MenuItem x:Name="URLRemoveMenu" Header="削除" Click="URLMenuClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Content="コメント" Margin="5,415,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbComment" Margin="80,420,10,0" Height="70" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="BtMusicianList" Content="演奏者リスト" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="BtMusicianList_Click" />
        <Button x:Name="BtOK" Content="OK" Margin="0,0,90,10" Height="20" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtOK_Click"/>
        <Button x:Name="BtCancel" Content="Cancel" Margin="0,0,10,10" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtCancel_Click"/>
    </Grid>
</Window>
