AudioPlay.xaml

<Window x:Class="AudioApp.AudioPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioApp"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="AudioPlay" 
        Height="540" Width="820" MinWidth="820" MinHeight="510" MaxHeight="540"
        Closing="MainWindow_Closing" Loaded="AudioPlayWindow_Loaded" >
    <Grid>
        <Button x:Name="BtOpen" Margin="0,5,140,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="25">
            <Path Width="15" Height="15" Fill="Black" Margin="3" Data="M 7.5,0 L 0,10 L 15,10 Z M 0,12 L 0,15 L15,15 L15,12 Z" />
        </Button>
        <Button x:Name="BtStop" ToolTip="Stop" Margin="0,5,110,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="25">
            <Rectangle Fill="DarkBlue" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
        </Button>
        <Button x:Name="BtPause" Margin="0,5,80,0" ToolTip="Pause" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25">
            <Path Fill="Maroon" Width="15" Height="15" Margin="3" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="BtPlay" Margin="0,5,50,0" VerticalAlignment="Top" ToolTip="Play" Click="Button_Click" HorizontalAlignment="Right" Width="25" Height="25">
            <Path Fill="DarkGreen" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="BtExit" Width="30" Margin="0,4,10,0" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Path Data="M10,0 L10,10 M5,3 A8,8 0 1 0 15,3 " Margin="2" Stroke="Black" StrokeThickness="3" />
        </Button>
        <TextBlock Text="時間" Margin="0,35,460,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="24" RenderTransformOrigin="-0.417,0.5" />
        <Slider x:Name="SlPlayPostion" TickPlacement="Both" Margin="0,28,205,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Height="30" />
        <TextBlock Text="音量" Margin="0,57,460,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="16" Width="24" />
        <Slider x:Name="SlPlayVolume" TickPlacement="Both" Margin="0,50,302,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="153" Height="30" />
        <TextBlock x:Name="RecordPosition" Margin="0,35,105,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="16" />
        <ProgressBar x:Name="LeftVol" Width="280" Height="20" Margin="0,0,322,320" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <ProgressBar x:Name="RightVol" Width="280" Height="20" Margin="0,0,22,320" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBlock x:Name="fileFormat" Width="125" Height="83" Margin="0,40,487,0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="dispFormat" Width="180" Height="51" Margin="0,80,302,0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" />
        <oxy:PlotView x:Name="LeftWave" Margin="0,0,332,170" Width="280" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <oxy:PlotView x:Name="RightWave" Margin="0,0,32,170" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="280" />
        <oxy:PlotView x:Name="LeftFFT" Margin="0,0,332,10" Width="280" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <oxy:PlotView x:Name="RightFFT" Margin="0,0,32,10" Width="280" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <ComboBox Name="FolderList" Margin="0,8,270,0" VerticalAlignment="Top" SelectionChanged="FolderList_SelectionChanged" Height="22" />
        <ComboBox Name="ExtensionList" Margin="0,8,180,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="80" />
        <ListBox x:Name="FileList" Margin="0,38,617,0" MouseDoubleClick="FileList_MouseDoubleClick" Grid.RowSpan="2" />
        <TextBlock Text="ローパスフィルタ" Width="80" Height="16" Margin="0,5,20,0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" />
        <ComboBox x:Name="LowPassList" Width="90" Height="22" Margin="0,25,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="LowPassList_SelectionChanged" Visibility="Hidden" />
        <ListBox x:Name="TagListBox" Width="300" Height="90" Margin="0,60,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
