FindPlayer.xaml

<Window x:Class="AudioApp.FindPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioApp"
        mc:Ignorable="d"
        Title="Wikipedia ジャズ音楽家検索" Height="300" Width="400" Closing="Window_Closing" LayoutUpdated="Window_LayoutUpdated" Loaded="Window_Loaded">
    <Grid>
        <Label Content="タイトル" Margin="0,0,0,0" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Name="CbTitle"  Margin="50,0,180,0" Height="25" VerticalAlignment="Top" SelectionChanged="CbTitle_SelectionChanged" />
        <Button x:Name="BtGetData" Content="詳細取得" Width="60" Height="25" Margin="0,0,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtGetData_Click" />
        <Button x:Name="BtGetInfoData" Content="詳細表示" Width="60" Height="25" Margin="0,0,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtInfoData_Click"  />
        <Button x:Name="BtUpdateData" Content="一覧更新" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtUpdateData_Click"  />
        <Label Content="URL" Margin="0,25,0,0" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Name="LbUrlAddress" Content="URL" Margin="50,25,0,0" Height="25" VerticalAlignment="Top" MouseDoubleClick="LbUrlAddress_MouseDoubleClick" >
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="LbUrlCopyMenu" Header="コピー" Click="LbUrlContextMenu_Click"  />
                    <MenuItem Name="LbUrlOpenMenu" Header="開く" Click="LbUrlContextMenu_Click"  />
                    <MenuItem Name="LbUrlAddMenu" Header="URL追加" Click="LbUrlContextMenu_Click"  />
                    <MenuItem Name="LbUrlEditMenu" Header="URL編集" Click="LbUrlContextMenu_Click"  />
                    <MenuItem Name="LbUrlRemoveMenu" Header="URL削除" Click="LbUrlContextMenu_Click"  />
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
        <Label Content="検索" Margin="0,50,0,0" Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Name="TbSearch"  Margin="50,50,120,0" Height="25" VerticalAlignment="Top" />
        <Button x:Name="BtPrevSearch" Content="前検索" Margin="50,50,120,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtPrevSearch_Click" />
        <Button x:Name="BtNextSearch" Content="次検索" Margin="50,50,60,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtNextSearch_Click" />
        <Button x:Name="BtAllSearch" Content="検索" Margin="50,50,0,0" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtAllSearch_Click" />
        <DataGrid Name="DgPlayer" Margin="0,75,0,30" AutoGenerateColumns="False" MouseDoubleClick="DgPlayer_MouseDoubleClick" SelectionChanged="DgPlayer_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DhTitle" Header="タイトル" Width="100" Binding="{Binding mTitle}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="GhComment" Header="コメント" Width="100" Binding="{Binding mComment}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhBirthName" Header="出生名" Width="100" Binding="{Binding mBirthName}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhAlsoKnownAs" Header="別名" Width="100" Binding="{Binding mAlsoKnownAs}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhBirthPlace" Header="出身地" Width="100" Binding="{Binding mBirthPlace}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhBorn" Header="生誕" Width="100" Binding="{Binding mBorn}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhDied" Header="死没" Width="100" Binding="{Binding mDied}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhGenres" Header="ジャンル" Width="100" Binding="{Binding mGenres}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhOccupations" Header="職業" Width="150" Binding="{Binding mOccupations}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhInstruments" Header="担当楽器" Width="150" Binding="{Binding mInstruments}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhYearsActive" Header="活動期間" Width="150" Binding="{Binding mYearsActive}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhLables" Header="レーベル" Width="150" Binding="{Binding mLabels}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhAssociatedActs" Header="共同作業者" Width="150" Binding="{Binding mAssociatedActs}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhMember" Header="メンバー" Width="150" Binding="{Binding mMember}" Visibility="Hidden"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="DhUrl" Header="URL" Width="300"  Binding="{Binding mUrl}"  IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="DgOpenMenu" Header="開く" Click="DgPlayerMenuItem_Click"  />
                    <MenuItem Name="DgDispMenu" Header="表示" Click="DgPlayerMenuItem_Click"  />
                    <MenuItem Name="DgCopyMenu" Header="コピー" Click="DgPlayerMenuItem_Click"  />
                    <MenuItem Name="DgUrlCopyMenu" Header="URLコピー" Click="DgPlayerMenuItem_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <Label Name="LbGetDataProgress" Content="進捗状態" />
            <ProgressBar x:Name="PbGetInfoData" Height="10" Width="100" ValueChanged="PbGetInfoData_ValueChanged" />
            <Separator />
            <StatusBarItem DockPanel.Dock="Right">
                <Button x:Name="BtHelp" Width="25" Height="22" Click="BtHelp_Click" >
                    <Path Data="M6,7 A 4.5,4 0 1 0 1,4 M6,7 6,11 M6,12 6,15" Stroke="Blue" StrokeThickness="3" />
                </Button>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Button x:Name="BtCancel" Content="Cancel" Width="50" Click="BtCancel_Click" />
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right" >
                <Button x:Name="BtOK" Content="OK" Width="50" Click="BtOK_Click" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
