MicRecord.xaml

<Window x:Class="AudioApp.MicRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioApp"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MicRecord" Height="470" Width="600" Closing="MicRecordWindow_Closing">
    <Window.Resources>
        <ContextMenu x:Key="MenuFileOpe">
            <MenuItem x:Name="PlayMenu" Header="実行" Click="MenuItem_Click" />
            <MenuItem x:Name="RenameMenu" Header="名変更" Click="MenuItem_Click" />
            <MenuItem x:Name="DeleteMenu" Header="削除" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TextBlock Text="波形グラフ感度" Height="25" Width="90" Margin="10,60,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Text="FFTグラフ感度" Height="25" Width="90" Margin="10,90,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Slider x:Name="VolSlider" Height="25" Width="150" Margin="100,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Slider x:Name="FftSlider" Height="25" Width="150" Margin="100,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Margin="270,60,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=volSlider}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Margin="270,90,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=fftSlider}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="StartButton" Content="録音" Width="40" Click="recordButton_Click" Margin="350,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="PauseButton" Content="中断" Width="40" Click="recordButton_Click" Margin="350,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="EndButton" Content="終了" Width="40" Click="recordButton_Click" Margin="350,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <oxy:PlotView x:Name="PlotView" Height="160" Margin="0,0,0,160" VerticalAlignment="Bottom" />
        <oxy:PlotView x:Name="PlotViewFFT" Height="160" VerticalAlignment="Bottom" />
        <ListBox x:Name="DeviceText" HorizontalAlignment="Left" Height="45" Margin="10,5,0,0" VerticalAlignment="Top" Width="326"/>
        <TextBlock x:Name="LapTime" HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="FileList" Height="109" Margin="395,5,10,0" ContextMenu="{DynamicResource MenuFileOpe}" VerticalAlignment="Top" MouseDoubleClick="FileList_MouseDoubleClick" />
    </Grid>
</Window>
